version: "3"
services:
  httpbin:
    image: kennethreitz/httpbin
    command:
    - "gunicorn"
    - "-b"
    - "0.0.0.0:8000"
    - "httpbin:app"
    - "-k"
    - "gevent"
    ports:
    - "8000:8000"
  prometheus:
    image: prom/prometheus
    ports:
    - "9090:9090"
    volumes:
    - "./prometheus.yml:/etc/prometheus/prometheus.yml"
  gcp-quota-exporter:
    build: .
    command:
    - YOUR_GOOGLE_PROJECT_ID
    ports:
    - "9592:9592"
    volumes:
    - "./credentials.json:/app/credentials.json"